Script started on Sat May 30 19:08:48 2020
 
PS1="$ "
 
echo $GitHubUser
 
echo $PSTAMP
 
eval $PSTAMP
 
PS1="\$(eval \$PSTAMP)"hana.fadhila@badak:~$ 
hana.fadhila@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser

$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200530-190848-24ab-hana.fadhila/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200530-190850-21df-hana.fadhila/> date
Sat May 30 19:11:52 WIB 2020
200530-191152-12d8-hana.fadhila/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hana.fadhila/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/ACBBCCA1 2020-02-24
uid       [ultimate] Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>
sub   4096R/025E769C 2020-02-24

200530-191225-6589-hana.fadhila/> exit
exit

Script done on Sat May 30 19:12:38 2020
