Script started on Mon 08 Jun 2020 07:04:58 PM WIB
hana.fadhila@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hanardiansyah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-190527-b680-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-190536-a96e-UAS/> date
Mon Jun  8 19:05:40 WIB 2020
200608-190540-179d-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hana.fadhila/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/ACBBCCA1 2020-02-24
uid       [ultimate] Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>
sub   4096R/025E769C 2020-02-24

200608-190557-1745-UAS/> exit
exit

Script done on Mon 08 Jun 2020 07:06:04 PM WIB
