Script started on Mon 08 Jun 2020 09:30:59 PM WIB
hana.fadhila@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hanardiansyah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-213204-120d-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0004-TUGAS-PAS1.txt      SHA1SUM
0001-mytest.txt  0003-CEK-PAS0.txt    0004-TUGAS-PAS1.txt.asc  SHA1SUM.asc
200608-213210-d84f-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-213218-96f0-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-213222-2038-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>"
4096-bit RSA key, ID ACBBCCA1, created 2020-02-24

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-213247-d570-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 09:32:47 PM WIB using RSA key ID ACBBCCA1
gpg: Good signature from "Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>" [ultimate]
200608-213255-5051-UAS/> exit
exit

Script done on Mon 08 Jun 2020 09:33:00 PM WIB
