Script started on Mon Jun  8 14:27:03 2020
hana.fadhila@badak:~/UAS$ ls
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
hana.fadhila@badak:~/UAS$ $ PS1="$ "
bash: $: command not found
hana.fadhila@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hanardiansyah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-143044-3a77-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-143052-bfd7-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-143112-a254-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143119-eecb-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>"
4096-bit RSA key, ID ACBBCCA1, created 2020-02-24

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-143152-1794-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:31:52 2020 WIB using RSA key ID ACBBCCA1
gpg: Good signature from "Hana Fadhila Ardiansyah (W03) <afadhilahana@gmail.com>" [ultimate]
200608-143200-7e98-UAS/> exit
exit

Script done on Mon Jun  8 14:32:10 2020
